<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/includedFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headingText="@{@string/heading_first}"
        app:subText="@{@string/heading_sub_first}"
        app:buttonString="@{@string/heading_button_first}"
        app:buttonIcon="@{@drawable/ic_add}"
        app:cardBackground="@{&quot;#ff0000&quot;}"
        layout="@layout/layout_included"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/includedSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headingText="@{@string/heading_second}"
        app:subText="@{@string/heading_sub_second}"
        app:buttonString="@{@string/heading_button_second}"
        app:buttonIcon="@{@drawable/ic_delete}"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_10"
        app:cardBackground="@{&quot;#fff000&quot;}"
        layout="@layout/layout_included"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>

</layout>